<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div id="invoice_POS">
    <div id="printed_content">
        <center id="Logo">
            <div class="logo"></div>
            <div class="info"></div>
                <h2>Ibra Stores Hadware</h2>
        </center>
    </div>

    <div class="mid">
        <div class="info">
            <h2>Contact Us</h2>
            <p>
                Address : KISERIAN GP <br>
                Email : esther@gmail.com <br>
                Phobe : 0799479881 <br>
            </p>
        </div>
    </div>
    <div class="bot">
        <div id="table">
            <table>
                <tr class="tabletitle">
                    <td class="item"><h2>Item</h2></td>
                    <td class="Hours"><h2>Quantity</h2></td>
                    <td class="Rate"><h2>Price</h2></td>
                    <td class="Rate"><h2>Discount</h2></td>
                    <td class="Rate"><h2>Sub Total</h2></td>
                </tr>

                    <tr class="services">
                        <td class="tableitem"><p class="itemtext">Nails</p></td>
                        <td class="tableitem"><P class="itemtext"> 30</P></td>
                        <td class="tableitem"><p class="itemtext"> $ 19</p></td>
                        <td class="tableitem"><p class="itemtext"> 0</p></td>
                        <td class="tableitem"><p class="itemtext"> $ 100</p></td>
                    </tr>

                        <tr class="tabletitle">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="Rate"><p class="itemtext">Tax</p></td>
                            <td class="Payment"><p class="itemtext">$ 100</p></td>
                        </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="Rate">Total</td>
                                <td class="Payment"><h2>
                                    $ 100
                                </h2></td>
                            </tr>
            </table>
            <div class="legalcopy">
                <p class="legal"><strong>** Thank You For Visiting **
                </strong><br>
                The Goods Which Are Subjected To Tax, Prices Includes Tax
            </p>
            </div>
            <div class="serialnumber">
                Serial : <span class="Serial-number">
                    12345678
                </span>
                <span> 4/08/2024 &nbsp; &nbsp; 00 : 45</span>
            </div>
        </div>
    </div>
</div>
<style>
    #invoice-POS {
        box-shadow: 0 0 1in -0.25in rgb(0, 0, 0.5);
        padding: 2mm;
        margin: 0 auto;
        width: 58mm;
        background: #fff;
    }
    #invoice-POS ::selection {
        background: #f315f3;
        color: #fff;
    }
    #invoice-POS ::-moz-selection {
        background: #34495E;
        color: #fff;
    }
    #invoice-POS h1 {
        font-size: 1.5em;
        color: #222;
        text-align: center;
    }
    #invoice-POS h2 {
        padding: 2mm;
        font-size: 0.9em;
        text-align: center;


    }
    #invoice-POS h3 {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 2em;
    }
    #invoice-POS p {
        font-size: 0.7em;
        line-height: 1.2em;
        color: #666;
    }
    #invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
        border-bottom: 1px solid #eee;
        padding: 10px 0;
    }
    #invoice-POS #top {
        min-height: 100px;
    }
    #invoice-POS #mid {
        min-height: 80px;
    }
    #invoice-POS #bot {
        min-height: 50px;
    }
    #invoice-POS #top .logo {
        height: 60px;
        width: 60px;
        background-image: url();
        background-size: 60px 60px;
        border-radius: 50px;
        margin: 0 auto;
    }
    #invoice-POS #top .info {
        text-align: center;
    }
    #invoice-POS #table {
        width: 100%;
        border-collapse: collapse;
    }
    #invoice-POS .tabletitle {
        font-size: 0.8em;
        background: #eee;
        text-align: left;
        padding: 5px;
    }
    #invoice-POS .service {
        border-bottom: 1px solid #eee;
    }
    #invoice-POS .item {
        width: 24mm;
    }
    #invoice-POS .itemtext {
        font-size: 0.7em;
    }
    #invoice-POS #legalcopy {
        margin-top: 5mm;
        text-align: center;
    }
    .serial-number {
        margin-top: 5mm;
        margin-bottom: 2mm;
        text-align: center;
        font-size: 12px;
    }
    .serial {
        font-size: 10px !important;
    }
</style>

</body>
</html>

